{
    "name": "interviews-tv/api",
    "description": "Backend API for Interviews.tv platform",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "aws/aws-sdk-php": "^3.0",
        "firebase/php-jwt": "^6.0",
        "phpmailer/phpmailer": "^6.0",
        "vlucas/phpdotenv": "^5.0",
        "ratchet/pawl": "^0.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "InterviewsTV\\": "src/"
        },
        "files": [
            "../shared/utils/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "migrate": "php ../shared/database/migrate.php",
        "start-websocket": "php websocket-server.php"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
